{
  "name": "teamneusta/payone-php-api",
  "description": "Payone api developed for the plentymarkets Payone plugin (forked from dpfaffenbauer/payone-php-api)",
  "autoload": {
    "psr-4": {
      "ArvPayoneApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArvPayoneApi\\": "tests/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.5"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.6",
    "phpunit/phpunit": "~5",
    "phpmetrics/phpmetrics": "^2.0",
    "phpstan/phpstan": "^0.9.1"
  }
}
